﻿Delete from Helps;

DBCC CHECKIDENT ('Helps', RESEED, 1);

SET IDENTITY_INSERT Helps ON

INSERT INTO Helps([Id], [Name], Info) VALUES(1, N'404 Not Found', N'Ошибки: 404 Not Found /n 404 Не найдено \n самая распространённая ошибка при пользовании Интернетом, основная причина — ошибка в написании адреса Web-страницы. Сервер понял запрос, но не нашёл соответствующего ресурса по указанному URL');
INSERT INTO Helps([Id], [Name], Info) VALUES(2, N'401 Unauthorized', N'Ошибки: 401 Unauthorized /n 401 не авторизован \n  для доступа к запрашиваемому ресурсу требуется аутентификация. В заголовке ответ должен содержать поле WWW-Authenticate с перечнем условий аутентификации. Иными словами для доступа к запрашиваемому ресурсу, клиент должен представиться, послав запрос, включив при этом в заголовок сообщения поле Authorization с требуемыми для аутентификации данными. Это стандартный код ответа HTTP о том, что клиент был в состоянии общаться с сервером, но сервер не может найти данные согласно запросу. Ошибку 404 не следует путать с ошибкой «Сервер не найден» или иными ошибками, указывающими на ограничение доступа к серверу. Ошибка 404 означает, что запрашиваемый ресурс может быть доступен в будущем, что однако не гарантирует наличие прежнего содержания.
Пользователи наиболее часто сталкиваются с ошибкой 404 при посещении так называемых «битых» или «мёртвых ссылок», что делает, таким образом, ошибку 404 одной из наиболее узнаваемых ошибок в сети Интернет.');
INSERT INTO Helps([Id], [Name], Info) VALUES(3, N'403 Forbidden', N'Ошибки: 403 Forbidden /n сервер понял запрос, но он отказывается его выполнять из-за ограничений в доступе для клиента к указанному ресурсу. Иными словами, клиент не уполномочен совершать операции с запрошенным ресурсом. Если для доступа к ресурсу требуется аутентификация средствами HTTP, то сервер вернёт ответ 401, или 407 при использовании прокси. В противном случае ограничения были заданы администратором сервера или разработчиком веб-приложения и могут быть любыми в зависимости от возможностей используемого программного обеспечения.');

SET IDENTITY_INSERT Helps OFF
