﻿												
CREATE TABLE Histories(
	Id INT NOT NULL IDENTITY(1,1),
	[Date] DATETIME NOT NULL,
	TicketId INT NOT NULL,
	StaffId INT NOT NULL,
	Info NVARCHAR(1000) NOT NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (TicketId) REFERENCES Tickets(Id),
	FOREIGN KEY (StaffId) REFERENCES Users(Id),
);