﻿CREATE TABLE Tickets (
	Id INT NOT NULL IDENTITY(1,1),
	Title NVARCHAR(250) NOT NULL,
	Info NVARCHAR(1000) NOT NULL,
	StaffId INT,
	UserId INT NOT NULL,
	DateStart DATETIME NULL,
	DateEnd DATETIME NULL,
	[CreateDate] DATETIME NOT NULL, 
    [ActionTypeId] INT NOT NULL, 
    [GroupId] INT NULL, 
    PRIMARY KEY (Id),
	FOREIGN KEY (ActionTypeId) REFERENCES ActionTypes(Id),
	FOREIGN KEY (UserId) REFERENCES Users(Id),
	FOREIGN KEY (StaffId) REFERENCES Users(Id),
	FOREIGN KEY (GroupId) REFERENCES Groups(Id)
);